{
  "name": "nzb_ripper",
  "version": "1.0.0",
  "description": "Rips nzbs off other indexing sites",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demetry Romanowski",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
